server.port = 8090

# data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/egs
spring.datasource.username=root
spring.datasource.password=mmtiro

#jpa configuration

spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MySQL
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
